{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WearMatcherContext": "Server=(localdb)\\mssqllocaldb;Database=WearMatcherContext-0c82d84a-9678-466a-b394-df5f5ce6f6ba;Trusted_Connection=True;MultipleActiveResultSets=true"
    "WearMatcherContext": "Host=localhost;database=WearMatcher;uid=postgres;pwd=VOLK.f.fm1998"
  }
}